<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jo.projet_olympiques.controller.ResultLeaderboardController">
    <TableView fx:id="athleteLeaderboardTable" layoutX="20" layoutY="20" prefHeight="360.0" prefWidth="637.0">
        <columns>
            <TableColumn fx:id="athleteColumn" prefWidth="130.0" text="Athlète" />
            <TableColumn fx:id="goldColumn" prefWidth="100.0" text="Or" />
            <TableColumn fx:id="silverColumn" prefWidth="100.0" text="Argent" />
            <TableColumn fx:id="bronzeColumn" prefWidth="100.0" text="Bronze" />
            <TableColumn fx:id="totalColumn" prefWidth="100.0" text="Total" />
        </columns>
    </TableView>
    <TableView fx:id="countryLeaderboardTable" layoutX="20" layoutY="400" prefHeight="360.0" prefWidth="637.0">
        <columns>
            <TableColumn fx:id="countryColumn" prefWidth="130.0" text="Pays" />
            <TableColumn fx:id="goldColumn" prefWidth="100.0" text="Or" />
            <TableColumn fx:id="silverColumn" prefWidth="100.0" text="Argent" />
            <TableColumn fx:id="bronzeColumn" prefWidth="100.0" text="Bronze" />
            <TableColumn fx:id="totalColumn" prefWidth="100.0" text="Total" />
        </columns>
    </TableView>
</AnchorPane>
