<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="496.0" prefWidth="660.0" spacing="10" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jo.projet_olympiques.controller.SportDetailsController">

    <Label fx:id="nameLabel" text="Name:" />
   <AnchorPane prefHeight="426.0" prefWidth="472.0">
      <children>
          <TableView fx:id="assignedAthleteTable" layoutX="34.0" layoutY="13.0" prefHeight="400.0" prefWidth="235.0">
              <columns>
                  <TableColumn fx:id="athleteNameColumn" prefWidth="101.0" text="Athlete Name" />
                  <TableColumn fx:id="removeAthleteColumn" prefWidth="99.0" text="Remove Athlete" />
              </columns>
          </TableView>
          <TableView fx:id="allAthleteTable" layoutX="398.0" layoutY="14.0">
              <columns>
                  <TableColumn fx:id="allAthleteNameColumn" prefWidth="98.0" text="Athlete Name" />
                  <TableColumn fx:id="addAthleteColumn" prefWidth="92.0" text="Add Athlete" />
              </columns>
          </TableView>
      </children>
   </AnchorPane>

</VBox>
